<html>
  <head>
    <link rel="stylesheet" href="Certificates.css">
    
  </head>
  <body id="frameTarget">
    <div class="frame-content">
      <style>body { font-display: block !important;}

      </style>
      <style type="text/css">@import url("https://fonts.googleapis.com/css?family=Open+Sans:700|Raleway:600,400,500");

      </style>
      <style type="text/css">body {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    --title-scale: 1;
  }
  
  @media only screen and (max-width: 750px) {
    body {
      --title-scale: 0.7;
    }
  } .wr { max-width: 1100px; max-width: var(--wr-max); } .section:not(.dark) {
  --color-1: #f8f9fa;
  --color-2: #f1f3f5;
  --color-1-inv: #212529;
  --color-2-inv: #343a40;
  } .section.dark {
  --color-1: #212529;
  --color-2: #343a40;
  --color-1-inv: #f8f9fa;
  --color-2-inv: #f1f3f5;
  } .section:not(.dark), .theme--light, .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: #f1f3f5; 

  } .section.dark, .theme--dark, .section.dark .color-2, .theme--dark .color-2 { 
    color: #343a40; 
  } .section:not(.dark) .color-1, .theme--light .color-1 { 
    color: #f8f9fa; 
  } .section.dark .color-1, .theme--dark .color-1 { 
    color: #212529; 
  } .section:not(.dark) .color-2, .theme--light .color-2 { 
    color: #f1f3f5; 
  } .section.dark .color-2, .theme--light .color-2 { 
    color: #343a40; 
  } a:not(.btn), .link { 
    color: #4dabf7; 
    --link-hover-bg: rgba(77, 171, 247, 0.05); 
    --link-hover: #0a7ad4;
  } .dark a:not(.btn), .dark .link, .theme--dark .link, .theme--dark a:not(.btn) { 
    color: #1864ab; 
    --link-hover-bg: rgba(24, 100, 171, 0.05); 
    --link-hover: #0b3052;
  }  .weight-text { font-weight: 400; } .weight-text-m { font-weight: 500; } .weight-text-h { font-weight: 600; } .weight-title { font-weight: 0; } .weight-title-m { font-weight: 0; } .weight-title-h { font-weight: 700; } .font-title { font-family: 'Open Sans'; } body { --btn-radius: 3px; } .btn {
    display: inline-flex;
    position: relative;
    background: #eee;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0;
    padding: 0.7em 0.8em;
    line-height: 1;
    color: var(--color);
    border: none;
    border-radius: 3px;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
    font-size: 1.05em;
    font-weight: 500;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    }
    
    .btn span {
    text-decoration: none;
    }
    
    .btn--large {
    font-size: 1.2em;
    }
    
    .btn svg:first-child {
      margin-right: 0.4em;
    }
    
    .btn svg:last-child {
      margin-left: 0.4em;
    }
    
    .btn:hover {
    text-decoration: none;
    }
    
    .btn:hover span { text-decoration: none; } .btn { font-size:16px;color:rgb(0, 0, 0);background:transparent;border:none;border-radius:3px;box-shadow:inset 0px 0px 0px 1px , 0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn.primary { color:#fff;background:rgb(0, 0, 0);border:none;box-shadow:0px 1px 2px 0px rgba(0,0,0,.171);padding:nullem nullem; } .btn:hover { background:transparent;border:none;box-shadow:inset 0px 0px 0px 1px , 0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } .btn.primary:hover { background:rgb(0, 0, 0);border:none;box-shadow:0px 4px 10px 0px rgba(50,50,93,.226), 0px 1px 3px 0px rgba(0,0,0,.08);padding:nullem nullem; } 
      a, .link { text-decoration: none; font-weight: 500; } 
      a:not(.btn):hover { text-decoration: underline } .section.section--5z8v5v1l51hzocgz a:not(.btn), .section.section--5z8v5v1l51hzocgz  .link {
                            color: #000000;
            --link-hover-bg: rgba(0, 0, 0, 0.05);
            --link-hover: #000000;
          } .section.section--5z8v5v1l51hzocgz { --color-link: #000000; }
          </style>
          <div id="header" class="section header dark section--5z8v5v1l51hzocgz header--withDrawer" style="--wr-max:1100px;">
          <div class="wr color-1" style="margin-top: 20px; margin-bottom: 20px;">
            <div id="headerNav">
              <div class="logoWrapper" id="headerLogo">
                <a href="Index.html" class="header__logoImg">
                  <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/7mmkcstnqd2kc5cy.png?w=400" width="200" alt="[object Object]"></a>
                  <a href="/" class="header__logo" style="font-weight: 700; font-size: 26px;"></a>
                </div>
                <div class="spacer">
                  
                </div>
                <div class="headerNav__links">
                  <a href="Profecional Experience_2.html">Professional experience</a>
                  <a href="Education_2.html">Education</a>
                  <a href="Certificates_2.html">Certificates</a>
                  <a href="Volunteer Work_2.html">Volunteer Work</a>
                  <a href="Personal Interests_2.html">Personals Interests</a>
                </div>
                <div class="header__navCtas">

                </div>
              </div>
              <div id="headerMenuButton" class="burger">Menu</div>
            </div>
            <div class="headerMenu">
              <div id="headerDrawerBackdrop" class="headerMenu__backdrop">

              </div>
              <div class="headerMenu__wrapper" style="background-color: rgb(255, 217, 36);">
                <ul class="headerMenu__links">
                  <li>
                    <a href="Profecional Experience_2.html" class="drawerLink">Professional experience</a>
                  </li>
                  <li>
                    <a href="Education_2.html" class="drawerLink">Education</a>
                  </li>
                  <li>
                    <a href="Certificates_2.html" class="drawerLink">Certificates</a>
                  </li>
                  <li>
                    <a href="Volunteer Work_2.html" class="drawerLink">Volunteer Work</a>
                  </li>
                  <li>
                    <a href="Personal Interests_2.html" class="drawerLink">Personals Interests</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div id="hero" class="section section--hero section--noPadding section--left dark" style="background-color: rgb(250, 207, 0); --pdx-min-height:0px; --wr-max:1100px;">
            <div id="headerSpacer" style="height:90px">
            </div>
            <div class="ft ft--left ft--noPdx" style="--pdx-pt:-100; --pdx-pb:-100;">
              <div class="ft__half">
                <div class="ft__wrapper" style="max-width: 520px;">
                  <div class="ft__content">
                    <h1 class="hero__title color-1 weight-title-h font-title"></h1>
                    <p class="hero__subtitle weight-text"></p>
                    <div class="ctas">

                    </div>
                    <div class="hero__ctaInfo">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="gallery" class="section section--gallery section--center dark" style="padding-bottom: 60px; padding-top: 60px; --pdx-min-height:0px; --wr-max:100vw;">
            <div class="wr titleAlign--top">
              <div class="titleWrapper">
                <h2 class="color-1 weight-title-h font-title section__title center" style="margin-bottom: 50px;">Certificates</h2>
              </div>
              <div class="gallery" style="margin: 0px -15px -30px;">
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/amn48i72r493akmo.jpg?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/amn48i72r493akmo.jpg?w=734&amp;h=400&amp;fit=crop 2x" alt="UC-7303a6d2-6bc5-41ae-b8a2-a7d0fe391586.jpg">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">Udemy Course for Web Development</h3>
                      <div class="gallery__description">
                        <p>The Complete Web Developer in 2022: Zero to Mastery<br>July 4th 2022.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/6xp1if67du23nros.jpg?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/6xp1if67du23nros.jpg?w=734&amp;h=400&amp;fit=crop 2x" alt="pohvalnica-olgi-masic.jpg">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">Recipient of the Euroguidance commendation for the project “Path to Career”,</h3>
                      <div class="gallery__description">
                        <p>Student advisor at the Career Development Center of the School of Engineering Management<br>October 25h 2021.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/fwu8duaezwhfj72m.jpg?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/fwu8duaezwhfj72m.jpg?w=734&amp;h=400&amp;fit=crop 2x" alt="Climathon_ReTesla_Certificate_Winner_Masic_Olga_2019_70.jpg">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">Climathon Winner</h3>
                      <div class="gallery__description"><p>"Clothes Bank"<br>Solid Waste and Ecological Awareness, Feb 7th – 8th 2020.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/zk224qaib0w5c1lw.png?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/zk224qaib0w5c1lw.png?w=734&amp;h=400&amp;fit=crop 2x" alt="IELTS-1.png">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">IELTS</h3>
                      <div class="gallery__description">
                        <p>Level: C2<br>January 28th 2021.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/mcjjjyhizxlm9t02.png?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/mcjjjyhizxlm9t02.png?w=734&amp;h=400&amp;fit=crop 2x" alt="160HRTEFL_Master Certificate in Teaching English as a Foreign Language (TEFL)-1.png">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">TEFL</h3>
                      <div class="gallery__description">
                        <p>Advanced Certificate in TEFL (Teaching English as a Foreign Language)<br>February 2nd, 2020.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="galleryItem" style="width: calc(33.33% - 30px); margin: 0px 15px 30px; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px 0px;">
                  <div>
                    <div class="media" style="height: 200px;">
                      <img src="https://files.umso.co/lib_YswLNOjGflRKxHuI/pvgz2qmq5xiygzy4.png?w=367&amp;h=200&amp;fit=crop" class="" srcset="https://files.umso.co/lib_YswLNOjGflRKxHuI/pvgz2qmq5xiygzy4.png?w=734&amp;h=400&amp;fit=crop 2x" alt="160HRTEFL_Advanced Certificate in Teaching English to Young Learners (TEYL)-1.png">
                    </div>
                    <div class="gallery__meta">
                      <h3 class="color-1 weight-text">TEYL</h3><div class="gallery__description">
                        <p>Advanced Certificate in TEYL (Teaching English to Young Learners)<br>February 2nd, 2020.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer id="footer" class="section section--footer section--center dark" style="padding-bottom: 15px; padding-top: 15px; --pdx-min-height:0px; --wr-max:1100px;">
            <div class="wr">
              <div class="footer footer--simple">
                <div class="footer__primary">
                  <nav class="footer__linkRow"></nav>
                  <span>© 2022 Olga Masic

                  </span>
                  <nav class="footer__linkRow"></nav>
                </div><ul class="footer__social">
                  <li>
                    <a href="https://www.linkedin.com/in/ogymassic/" target="_blank" class="color-2">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor">

                        </path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/ogy98" target="_blank" class="color-2">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                        <path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill="currentColor">

                        </path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="https://www.instagram.com/treefuker/" target="_blank" class="color-2">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="currentColor">

                        </path>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
          <div>
            <script type="text/javascript" async="">!function(){var e=document.getElementById('header'),t=document.getElementById('headerMenuButton'),d=(document.getElementById('headerDrawer'),document.getElementById('headerDrawerBackdrop')),r=document.getElementById('headerLogo'),n=document.getElementById('headerNav'),a=document.querySelector('#header .headerMenu__wrapper'),o=document.querySelector('#headerNav .headerNav__links'),c=document.querySelector('#headerNav .header__navCtas'),i=r?r.offsetWidth:0,h=(o?o.offsetWidth:0)+(c?c.offsetWidth:0),s=n.classList.contains('logoCenter'),l=function(){var t=window.innerWidth;i+h+60+(s?60:40)+10>t?e.classList.add('header--withDrawer'):e.classList.remove('header--withDrawer')},u=function(){e.classList.toggle('header--drawerOpen')};t&&(t.onclick=u),d&&(d.onclick=u),a&&(a.onclick=u),window.addEventListener('resize',l),l()}();
            </script>
            <script type="text/javascript" async="">!function(){var e=document.getElementById('header'),t=document.getElementById('headerSpacer');if(e&&t){var n=e.getBoundingClientRect().height;t.setAttribute('style','height:'+n+'px')}}();
            </script>            
            </div>
          </div>
        </body>
        </html>
